.containerDetails{
  
  margin: 0 5% 0 5%;
  border: solid gray 1px;
  margin-top: 20px;
  padding: 0 5px 5px;
  border-radius: 5px;
  box-shadow: 3px 3px 5px gray;
}


.EditarEliminar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}


.containerEditar{
  display: flex;
  flex-direction: row;
  border: solid black 1px;
  align-items: center;
  padding: 0 2px 3px;
  border-radius: 3px;
  margin: 8px 0  0 8px;
}

.containerEditar:hover{
  box-shadow: 3px 3px 10px #2980b9;
  cursor: pointer;
  transition: 0.3s;
}



.containerEliminar{
  display: flex;
  flex-direction: row;
  border: solid black 1px;
  align-items: center;
  padding: 0 3px 2px 3px;
  border-radius: 3px;
  margin: 8px 8px 0 0;
}

.containerEliminar:hover{
  box-shadow: 3px 3px 10px #c0392b;
  cursor: pointer;
  transition: 0.3s;
}

.X{
  background-color: #c0392b;
  height: 15px;
  width: 15px;
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.L{
  background-color: #2980b9;
  height: 15px;
  width: 15px;
  clip-path: polygon(0 75%, 75% 0, 100% 25%, 25% 100%, 0 100%);
}

.detailTitle{
  background-color: #bdc3c7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 5px;
  border-radius: 3px;
}

.detailDuo{

  /* border: 1px solid black;
  border-radius: 3px; */
  /* border-bottom: 1px solid gray; */
  
}




.containerAllDetails{
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 25px;
}

.confirmEliminado{
  border-radius: 3px;
  width: 150px;
  margin: 0 auto;
  margin-top: 10px;
  padding: 3px 2px 5px 3px ;
  background-color: #34495e;
  color: white;
}

.containerLeft{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr auto ;
  gap: 10px;

}

.containerRight{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 10px;
}

.containerRight > div{
  border: solid 1px black;
  border-radius: 5px;
  
}

.containerStart{
  border: solid 1px black;
  border-radius: 5px;
}

.containerAuditoria{
  grid-column: 1/ span 3;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 3px;
  min-height: 400px;
  min-width: 200px;
  
  
}

.containerAuditoria > div{
  border-radius: 5px;
}

.containerObservacion{
  grid-column: 1 / span 2;

}

.auditoriaLeft{
  display: grid;
  grid-template-rows: repeat(5, auto) ;
  gap: 5px;
  border: none;

}

.cabeceroAuditoria{
  display: grid;
  grid-template-columns: auto auto;
}

.auditoriaLeft > div{
  border: 1px gray solid;
  border-radius: 5px ;
}

.cabeceroAuditoria > div{
  text-align: start;
}

.composicionAuditoria{
  grid-column: 1/span 2;
}

.noConformidades{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.faltantes{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cobros{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.primeras{
  align-self: center;
}

.auditoriaRight{
  border: 1px solid black;
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 5px;
  
}

.auditoriaRight > div{
  
}
.medidas{
  display: grid;
  grid-template-columns: repeat(4, auto) ;
  gap: 3px;
  padding-bottom: 5px;
}

.medidaSola{
  /* margin-right: 5px; */

  border-radius: 3px;
  background-color: #ecf0f1;
  font-size: 15px;

}

.seccionPorMedida{
  border-bottom: 1px solid black;
  margin: 3px 3px 0 3px;
}

.noAuditado{
  border: 1px solid #000 ;
  font-size: 30px;
}

